<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- TODO: add icon -->
        <link href="static/nav_icon.png" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>ExpertRadar: Landing</title>
    </head>

    <body>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container d-flex justify-content-between">
          <div>
            <a class="navbar-brand" href="/"><img src="static/icon.png" class="img-fluid nav-icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                {% if session["user_id"] %}
                <ul class="navbar-nav me-auto mt-2">
                  <li class="nav-item"><a class="nav-link" href="/leaderboard">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="/awards">Awards</a></li>
                  <li class="nav-item"><a class="nav-link" href="/guides">Guides</a></li>
                  <li class="nav-item"><a class="nav-link" href="/publish">Publish</a></li>
                  <li class="nav-item"><a class="nav-link" href="/call">Call</a></li>
                </ul>
                <ul class="navbar-nav ms-auto mt-2">
                  <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                </ul>
                {% else %}
                <ul class="navbar-nav ms-auto mt-2">
                  <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                  <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                </ul>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="gradient-container"></div>

        <div class="container">
        <!-- Page contents -->
            <div id="welcome-container" style="height: 400px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div id="welcome-text" class="hidden">
                    <h1>Wisdom Link</h1>
                    <p>take learning beyond the textbook.</p>
                </div>
            </div>
        
            <style>
                #welcome-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
            
                #welcome-text {
                    font-size: 24px;
                    opacity: 0;
                    text-align: center;
                }
            
                .fade-in {
                    animation: fadeIn 4s forwards;
                }
            
                @keyframes fadeIn {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
            </style>
        
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    const welcomeText = document.getElementById("welcome-text");
                    
                    // Add the "fade-in" class to trigger the animation
                    welcomeText.classList.add("fade-in");
                });
            </script>
            
            <style>
                .scroll-parent {
                position: relative;
                width: 100vw;
                height: 20rem;
                overflow-x: hidden;
                }
            
                .scroll-element {
                width: inherit;
                height: inherit;
                position: absolute;
                left: 0%;
                top: 0%;
                animation: primary 5s linear infinite;
                }
            
                @keyframes primary {
                from {
                    left: 0%;
                }
                to {
                    left: -100%;
                }
                }
            
                .primary {
                    animation: primary 6s linear infinite;
                }
            
                .secondary {
                    animation: secondary 6s linear infinite;
                }
            
                @keyframes primary {
                    from {
                        left: 0%;
                    }
                    to {
                        left: -100%;
                    }
                }
            
                @keyframes secondary {
                    from {
                        left: 100%;
                    }
                    to {
                        left: 0%;
                    }
                }
            </style>
        </div>

        <div class="scroll-parent">
            <div class="scroll-element primary">
                <img src="static/scroll/img1.jpg" style="width: 300px; height: 200px; padding-left: 30px;">
                <img src="static/scroll/img2.jpg" style="width: 300px; height: 200px; padding-left: 30px;">
                <img src="static/scroll/img3.jpg" style="width: 300px; height: 200px; padding-left: 30px;">
                <img src="static/scroll/img4.jpg" style="width: 300px; height: 200px; padding-left: 30px;">
                <img src="static/scroll/img5.jpg" style="width: 220px; height: 200px; padding-left: 30px;">
            </div>
            <div class="scroll-element secondary">
                <img src="static/scroll/img1.jpg" style="width: 300px; height: 200px; padding-left: 30px;">
                <img src="static/scroll/img2.jpg" style="width: 300px; height: 200px; padding-left: 30px;">
                <img src="static/scroll/img3.jpg" style="width: 300px; height: 200px; padding-left: 30px;">
                <img src="static/scroll/img4.jpg" style="width: 300px; height: 200px; padding-left: 30px;">
                <img src="static/scroll/img5.jpg" style="width: 220px; height: 200px; padding-left: 30px;">
            </div>
      
        </div>
        <style>
            .gradient-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent linear-gradient(to bottom right, #87CEEB, white);
                animation: gradientFadeIn 2s ease-in-out forwards;
                z-index: -1;
            }

            @keyframes gradientFadeIn {
                0% {
                    background: transparent linear-gradient(to bottom right, #87CEEB, white);
                }
                100% {
                    background: linear-gradient(to bottom right, #87CEEB, white);
                }
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Add a class to trigger the animation
                const gradientContainer = document.querySelector(".gradient-container");
                gradientContainer.classList.add("animate");
            });
        </script>
    </body>
</html>

{% block main %}

{% endblock %}